# Music-Player

./: README.md  pom.xml
src/main/java/com/musicplayer/: App.java
src/main/java/com/musicplayer/model/: Song.java
src/main/java/com/musicplayer/player/: MusicPlayer.java  PlayerListener.java
src/main/java/com/musicplayer/ui/: EqualizerDialog.java  MusicPlayerGUI.java  PlaylistDialog.java
src/main/java/com/musicplayer/util/: FavoritesManager.java  LyricsFetcher.java  MemoryManager.java  PlayStatsManager.java  SleepTimer.java  SleepTimerDialog.java  SongNotesManager.java  StatsDialog.java  Theme.java
